# kos-core-test-manager

./: descriptor.json  pom.xml
src/main/java/com/kondra/kos/tester/: ExampleServiceTest.java  TestController.java  TestManager.java  Testable.java  TesterApp.java
