<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>kos-core-test-manager</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kos-core-test-manager</name>
  <url>http://maven.apache.org</url>

  <properties>
    <kos.version>0.0.0-SNAPSHOT</kos.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <lombok.version>1.18.26</lombok.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.kosdev.kos.sdk.bom</groupId>
        <artifactId>kos-bom</artifactId>
        <version>${kos.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.kosdev.kos.sdk.api</groupId>
      <artifactId>api-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.kosdev.kos.maven</groupId>
        <artifactId>kos-kab-maven-plugin</artifactId>
        <version>1.0.8-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>kabtool</goal>
            </goals>
            <configuration>
              <inputType>directory</inputType>
              <type>kos.system</type>
              <copy>
                <!-- Individual Files -->
                <copyConfig>
                  <outputDir>lib</outputDir>
                  <include>${project.build.directory}/${project.artifactId}-${project.version}.jar</include>
                </copyConfig>
              </copy>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
